<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DispatcherLibrary.Job">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DispatcherLibrary.Pool">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAAAgAAAAAAEEAAAAAAQAQAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Pool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cache" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DispatcherLibrary.Worker" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAEAAAMAAAAAAQBAAAAAAAAAAAFAAgAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DispatcherLibrary.Dispatcher">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAABAABAAAAAAAAAAAAAABAAAAAAAIABAAAACAAAA=</HashCode>
      <FileName>Dispatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_jobs" />
      <Field Name="_pools" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DispatcherLibrary.CacheRedis" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ECAAAAQAAAAAAAAAQgAAAAQCCAAACGAAAAAEAAAAAAQ=</HashCode>
      <FileName>CacheRedis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sli_redis.RedisClient">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="DispatcherLibrary.JobState">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQAAAAQQAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>